# backend-monorepo

./: .dockerignore  .env.example  .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
scripts/: generate-jwt-env.ps1  generate-jwt-env.sh
services/core/: AGENTS.md  pom.xml
services/core/docs/: AI_CONTROLLER_API.md
services/core/src/main/java/com/traintension/core/: CoreApplication.java
services/core/src/main/java/com/traintension/core/common/annotations/UUIDv7Validation/: UuidV7Validator.java  ValidUUIDv7.java
services/core/src/main/java/com/traintension/core/common/annotations/enumValidation/: ValidEnum.java  ValidEnumValidator.java
services/core/src/main/java/com/traintension/core/common/annotations/uniqueIdsValidation/: HasId.java  UniqueIds.java  UniqueIdsValidator.java
services/core/src/main/java/com/traintension/core/common/config/: ApiConstants.java  BeanConfigurations.java  OpenApiConfiguration.java  StringTrimDeserializer.java
services/core/src/main/java/com/traintension/core/common/sync/: DeletedHistoryCleanupScheduler.java
services/core/src/main/java/com/traintension/core/common/util/: DatabaseExceptionHandler.java  UnitConverter.java
services/core/src/main/java/com/traintension/core/model/: PageDTO.java
services/core/src/main/java/com/traintension/core/model/bodyInformation/: BodyInformationController.java  BodyInformationDTO.java  BodyInformationMapper.java  BodyInformationService.java
services/core/src/main/java/com/traintension/core/model/equipment/: AdminEquipmentController.java  EquipmentDTO.java  EquipmentMapper.java  EquipmentService.java  UserEquipmentController.java
services/core/src/main/java/com/traintension/core/model/exercise/: AdminExerciseController.java  ExerciseDTO.java  ExerciseMapper.java  ExerciseService.java  UserExerciseController.java
services/core/src/main/java/com/traintension/core/model/exerciseMuscle/: AdminExerciseMuscleController.java  ExerciseMuscleDTO.java  ExerciseMuscleMapper.java  ExerciseMuscleService.java  UserExerciseMuscleController.java
services/core/src/main/java/com/traintension/core/model/muscle/: AdminMuscleController.java  MuscleDTO.java  MuscleMapper.java  MuscleService.java
services/core/src/main/java/com/traintension/core/model/savedExercise/: SavedExerciseDTO.java  SavedExerciseMapper.java  SavedExerciseService.java  UserSavedExerciseController.java
services/core/src/main/java/com/traintension/core/model/setResult/: SetResultController.java  SetResultDTO.java  SetResultMapper.java  SetResultService.java
services/core/src/main/java/com/traintension/core/model/sync/: SyncController.java  SyncDTO.java  SyncService.java
services/core/src/main/java/com/traintension/core/model/targetSet/: AdminTargetSetController.java  TargetSetDTO.java  TargetSetMapper.java  TargetSetService.java  UserTargetSetController.java
services/core/src/main/java/com/traintension/core/model/userProfile/: AdminUserProfileController.java  UserProfileController.java  UserProfileDTO.java  UserProfileInlineController.java  UserProfileMapper.java  UserProfileService.java  UsernameGenerator.java
services/core/src/main/java/com/traintension/core/model/workoutDay/: AdminWorkoutDayController.java  UserWorkoutDayController.java  WorkoutDayDTO.java  WorkoutDayMapper.java  WorkoutDayService.java
services/core/src/main/java/com/traintension/core/model/workoutPeriod/: WorkoutPeriodService.java
services/core/src/main/java/com/traintension/core/model/workoutProgram/: AdminWorkoutProgramController.java  UserWorkoutProgramController.java  WorkoutProgramDTO.java  WorkoutProgramMapper.java  WorkoutProgramService.java
services/core/src/main/java/com/traintension/core/model/workoutSession/: WorkoutSessionController.java  WorkoutSessionCronHelper.java  WorkoutSessionDTO.java  WorkoutSessionScheduler.java  WorkoutSessionService.java
services/core/src/main/resources/: application.yaml
services/core/src/main/resources/db/migration/: V1__init.sql  V2__test_data.sql  V3__prevent_active_system_workout_programs.sql  V4__drop_workout_program_duplicated_id.sql
services/core/src/test/java/com/traintension/core/: CoreApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/traintension/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/traintension/gateway/filters/: AuthFilter.java
services/gateway/src/main/java/com/traintension/gateway/services/: JwtService.java
services/gateway/src/main/resources/: application.yaml
services/gateway/src/test/java/com/traintension/gateway/: GatewayApplicationTests.java
services/identity/: Dockerfile  pom.xml
services/identity/src/main/java/com/traintension/identity/: IdentityApplication.java
services/identity/src/main/java/com/traintension/identity/config/: AdminSeeder.java  AesEncryptor.java  BeanConfigurations.java  CoreClientConfig.java  CoreDependencyChecker.java  CoreServiceConnectionInterceptor.java  OpenApiConfiguration.java  RedisConfig.java  UserSeeder.java
services/identity/src/main/java/com/traintension/identity/config/interfaces/: UserProfileClient.java
services/identity/src/main/java/com/traintension/identity/constants/: ApiPathConstants.java  Provider.java
services/identity/src/main/java/com/traintension/identity/controllers/: AdminUserController.java  AuthController.java  UserController.java
services/identity/src/main/java/com/traintension/identity/dto/: ChangeEmailRequest.java  GoogleTokenRequestDTO.java  RefreshTokenDTO.java  TokenPairDTO.java  UserDTO.java  UserMapper.java
services/identity/src/main/java/com/traintension/identity/models/: User.java
services/identity/src/main/java/com/traintension/identity/repositories/: UserRepository.java
services/identity/src/main/java/com/traintension/identity/services/: AuthService.java  GoogleTokenVerifierService.java  JwtService.java  RefreshTokenService.java  TokenPairService.java  UserService.java
services/identity/src/main/resources/: application.yaml
services/identity/src/test/java/com/traintension/identity/: IdentityApplicationTests.java
(+33 files in other folders)
